language: python
python:
- '3.6'
env:
  matrix:
  - DJANGO_SETTINGS_MODULE='transcendence.settings'
  - DJANGO_CONFIGURATION='Production'
  global:
    - secure: Df4zzFsoC0pYLGNsbXeN4KIuX4S70qDj7ucjEb1w4LlamQuwYyslyoEp6yf/tdiDBMyjMqU0umnhVwJPY//MA2FDOzDs1f9h6PfrEbxgRTEv5hhBTSS9DeR8ptgUjSxkVBumXZ05Q/chydIrIlxkdiYlBZbMIryLLUP3yxcXg/WKvqPBovdufA8RI9Bf7jvs80HdOYDkqT4emsA8AH1rf4CwJy3EW2j1bNNu7MW+5jmL4LaF6snMNCynDeLzuLhL3rSwMDF8nc0O7TzHrUiFTOtHlwSO881B7siMHx+90/HOua2uxOluJM0m2WX4M7bespbn9klVu4GV5I0vWXQcLSP+vd58JOAnB7jDcBVmEWDl0MJ/wx9drSQBcqSnHRu7SXX7wfPtwriOaFUCQgjMgeZ7nZ7Lr9wPXGG+Xo3cHnoJHg7x3pEOwc+mgbkw4McvjEm5j72bgyry9E29pua582wT870aHJ+b011dqRwBgUvpWVgCFFD+9s355djGwX5HgPges478pR6eKty/HEfmTYgrQ2CBc2WHeriTTejjrDoVqlU7ggdJdOcNdZSpagnbXrTmwOd5pubOY26LkegHEtotiqy9vTgGuGBSIWUgFoUamhVbCV5OZJ4An3+NzB4FBulUpuhLp8JMBGDtgGESqECEpYP3/OGBlwnaQeGwGX4=
install: pip install -r requirements.txt
script:
- python manage.py test
